<!DOCTYPE html>
<html lang="en">
    <head>
        <title>shuffle</title>
        <style>
         html {
             background: repeating-linear-gradient( to left top,
             #{{ bgcolor }},
             #{{ bgcolor[::-1] }});
             height: 100%;
             -webkit-background-size: cover;
             -moz-background-size: cover;
             -o-background-size: cover;
             background-size: cover;
             background: #70bg32;
             background-repeat: repeat;
             background-attachment:scroll;
         }
         
         body { font-family:'Courier New'; }
         
         .vertical-center {
             margin: 0;
             position: absolute;
             top: 50%;
             left: 50%;
             -ms-transform: translate(-50%, -50%);
             transform: translate(-50%, -50%);
         }

         h1 {
             font: italic bold 50px Verdana;
             color: white;
         }

         td {
             vertical-align: top;
             text-align: left;
         }
        </style>
    </head>
    <body>
        <center>
            <div>
                <h1><font face="Verdana">shuffle</font></h1>
                <br>
                <form action="/search" method="POST">
                    <input type="text" name="query" value="{{ query }}"
                           placeholder="Track or artist name...">
                    
                    {% include "styles.html" %}

                    <input type="checkbox" name="shuffle" {% if shuffle %}checked{% endif %}>
                    Shuffle
                    <input type="submit" value="Search">
                </form>

                <br>
                
                {% block content %}{% endblock %}
                
            </div>
        </center>
    </body>
</html>
